<main>
  <div class="titles-block">
    <h1 id="welcome-title">Philosophy of Complexity</h1>
    <p id="explore-title">
      Non temere, puoi avere qui tutto, subito e ora. Cibo indiano? Chiama Just eat. Vestiti dell'ultima sfilata? Vai su Amazon. Sesso? Iscriviti su Tinder. Viaggio? Prenota su Volagratis. Desiderio veloce, appagamento ancora più veloce.<br><br>
      Scadenze. Fare 100 cose alla volta, leggere 100 news alla volta, scorrere 100 storie instagram alla volta. Bravo, veloce, corri.<br><br>
      Hai successo come scienziato se pubblichi 1248 articoli in un anno, come artista se pubblichi 4474 album musicali in un anno, come regista se produci 4732 serie tv in un anno.<br><br>
      E se non produci sei out. "Eh, mi spiace, è il sistema, o ti adatti o sei fuori."<br><br>
      Ma, giusto per capire, qual è la qualità di quello che si scrive, si guarda, si ascolta?<br>
      L'importanza degli obiettivi a lungo termine? Di un oggetto costruito con senso e che non si rompa due secondi dopo l'acquisto? Delle connessioni profonde? Delle amicizie ben coltivate? Del leggere un testo soffermandosi per ragionare in modo critico sul suo significato? Quasi mi mancano le ore infinite al liceo, passate a fare le parafrasi del Paradiso di Dante, o peggio ancora le versioni di latino. <strong>Tanta difficoltà (non solo nel primo caso) ma analisi profonde, vere, parola dopo parola.</strong><br><br>
      E invece ora, tutto una corsa. Ma non provate anche voi questo grande senso d'affanno? Sempre indietro su tutto. Ogni volta che sento la parola multi-tasking gli occhi mi si rigirano all'indietro. Ma multi-tasking, cosa? È già tanto se mentre mi allaccio le scarpe riesco anche a respirare.<br><br>
      Fallire, essere out, in un sistema come questo non m'importa, anzi ne sarei anche un po' fiera.<br><br>
      Il fatto è che per cambiarlo bisogna continuare a starci e arrabattarsi. Soluzioni punk.<br><br>
      Ma è importante capire che lo dobbiamo migliorare, che lo dobbiamo rallentare, che gli obiettivi a breve termine non sono equiparabili a quelli a lungo termine, che dobbiamo prenderci il tempo per focalizzarsi bene su un testo specifico, di riflettere, di viaggiare lentamente, di conoscere persone vere, di raggiungere un obiettivo ben pensato. E che il qui tutto, subito ed ora non è sempre la soluzione migliore.
    </p>
  </div>
</main>
